.barChartLegend{
  white-space: nowrap;
  margin: 0;
  padding: 0 0 0 40px;
  text-align: center;
}

.barChartLegend li{
  display: inline-block;
  list-style: none;
  color:white;
  font-size: 11px;
  padding-left: 9px;
}

.anchor-udn{
  cursor: pointer;
}

.anchor-udn:hover {
  text-decoration: underline;
}