.overlappingLineChart{
    float: left;
    top: 61px;
    position: absolute;
    left: 14px;
}

.trends-tab >.col-md-6 >.flex-layout{
    height: calc(100vh - 200px);
}


.trends-tab .barChartLegend{
    margin: 20px 0 0;
    position: relative;
    z-index: 2;
}
.trends-tab .barChartLegend .barChartLegend{
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.trends-tab .line-chart-container{
    text-align: center;
}
.trends-tab a,
.trends-tab a:link,
.trends-tab a:visited {
    font-size: 9px;
    fill:inherit;
}
.trends-tab .line-chart-container .barChartLegend{
    margin: 20px 0 0;
    padding: 0;
    display: inline-block;;
}
.trends-tab .barChartLegend li{
    cursor: pointer;
}
.trends-tab .overlappingLineChart .line-chart-container .barChartLegend .legend-for-line-chart{
    margin-left: 255px;
}
.trends-tab .overlappingLineChart .line-chart-container .barChartLegend {
    margin: 0;
    position: absolute;
    top: -11px;
    padding: 0;
    right: 0;
    left: 0;
    z-index: 0;
}

.trends-tab h5{
    color: #fff;
    margin: 15px 0 0;
}
.trends-actions >.input-group{
    width: 130px;
    margin-right: 10px;
}

.trends-actions >span{
    margin-right: 10px;
    width: 115px;
}
.trends-actions >span >input[type="text"]{
    height: 31px;
}

.date-range-warning >div{
    text-align: center;
    padding: 10px;
}