.trafficTableContainer {
  height: calc(100vh - 66px);
  overflow: auto;
}

.traffic-results {
  padding-bottom: 50px;
}

.col-md-2.col-lg-2.col-sm-2.top_btn {
  position: absolute;
  top: 10px;
}

.billable-traffic, .signed-cp, .filterCustomer {
  padding: -1px 10px 10px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.14); */
}


.billable-traffic {
  color: white;
  background: rgba(255, 255, 255, 0.15);
  margin: 0px 0px 10px;
  display: flex;
  align-items: center;
  min-height: 55px;
}

.chart-container {
  margin-top: 20px;
}

.col-sm-12.billable-traffic label {
  padding-left: 10px;
}

.value-dropdown {
  width: 49%;
  display: inline-block;
  float: right;
}

.trafficTableContainer .table>thead:first-child>tr:first-child>th {
  text-align: left;
  display: inline-block;
}

.cont-width {
  width: 48%;
}
.billableDate-picked {
  height: 300px;
  overflow-y: scroll;
}

span#datepicker_group input.form-control {
  padding: 5px;
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
}
.modal-title {
  color: white;
}
.btn {
  border: none;
  font-family: "montserratregular";
}
.close {
  color: white;
  opacity: 1;
}
.modal .btn-primary {
  background: #2a303e;
  font-family: 'Montserrat', sans-serif;
  color: white;
  height: 40px;
  border-color: #b8d2d4;
  padding: 5px 8px;
  display: inline-block;
}
/*.btn-default {
  background: #fff;
  color: #2a303e;
  border-color: #fff;
  font-family: 'Montserrat', sans-serif;
  height: 40px;
  padding: 5px 8px;
  display: inline-block;
}*/
input.date-picker-custom.form-control {
  border: 1px solid #fff;
  border-right: 0;
  background-color: #4382ad;
  color: #FFFFFF;
}


.btn-width {
  width: 100%;
  height: 34px;
  border-radius: 2px;
}
.js-plotly-plot .plotly div.svg-container{
  margin: auto;
  left: -20px;
}