#platformBoardDashboard{
  overflow: auto;
  height: calc(100vh - 177px);
  overflow-x: hidden;
  padding: 0 30px;
}
#platformBoard{
  position: relative;
}

.platformBoardTextArea{
    margin-top: 10px;
    margin-left: 2px;

}
.platform-summary{
    color:#FFFFFF;
}
.delete-board{
    padding: 9px;
    margin-right: 5px;
}
.platform-summary textarea{
    color: grey;
}

.projectTitle {
    margin-right: 5px;
    font-size: 18px;
}

.projectTitleInput{
    margin-right: 5px;
    width:150px;
    color:black;
}

.platform-summary .inPlatformModal textarea{
    margin: 0 3% 15px;
}
#platformBoardDashboard >div >div.inPlatformModal{
    padding: 20px!important;
}
#platformBoard .editRoadMap{
    position: absolute;
    right: 25px;
    top: 20px;
  z-index: 1;
}
.platform-summary-title{
    color: #fff;
    padding: 7px;
    margin: 0 0 10px;
    text-decoration: underline;
}

/* Modal Starts */

.inPlatformModal {
  background-color: #232A33!important;
  font-family: "Montserratregular";
  border: 1px solid #fff;
}

.inPlatformModal .dropdown-button{
  background-color: #08111A;
  height: 30px;
  margin-top: 10px;
}

.inPlatformModal .platformProjects{
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
}


.cancelPlatformModal{
  float: right;
  margin: 10px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
.footerPlatformModal {
  border-top: 1px solid #dfdfdf;
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
  margin: 10px 0 0;
}


/* Modal Ends */
