#statusdevview .donut-chart-item{
  height: 300px;
  padding: 0;
}

#statusdevview .flex-layout{
  height: 250px;
}

#statuspage h3.bugChartTitle{
  font-size: 13px;
  color: #fff;
  line-height: normal;
  margin: 15px 0 0;
  text-align: center;
}

#statuspage >.chart-view{
  justify-content: space-around;
}

#statusdevview .chartLegends .entry{
  white-space: nowrap;
}
#statuspage .chartLegends .entry{
  min-width: 50%;
}

#statuspage .flex-layout{
  height: 250px;
}