/* LOGIN STARTS */

a {
    color: rgba(168,169,159,1);
    text-decoration: none;
    font-family: "montserratlight";
    font-size: 20px;
}

#loginpage{
    background: #17171a url("../../../public/images/loginBG.jpg") no-repeat;
    background-size: cover;
    height:100vh;
}



#loginpage .container {
    padding: 16px;

}


#loginpage button {
    background-color: rgba(40,115,180,1);
    color: white;
    padding: 12px 30px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 12px 0;
    border: none;
    cursor: pointer;
    /* width: 300px;*/
    font-family: "montserratlight";

}

#loginpage  .loginForm{
    float: right;
    margin-top: 17%;
    padding-right: 14%;
}


#loginpage .loginForm input[type=text]:focus{
    color: #fff;
}
#loginpage .loginForm .withValidation input+span{
    display: block;
}
#loginpage .loginForm .withValidation input[type="password"]+span{
    margin-bottom: 15px;
}




#loginpage .loginFormInner{
    font-family: montserratlight; font-size: 38px; color: white;
}

/* INPUT fields */

#loginpage input[type=text], #loginpage input[type=password] {
    width: 300px;

    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0px solid #ccc;
    border-bottom: 2px solid white;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
    font-family: montserratregular;
}

#loginpage input[type=text] focus, #loginpage input[type=password] focus {
    border: 0px solid #ccc;
    font-family: "montserratlight";

}

webkit-input-placeholder { /* Chrome */
    color: white;
    padding-left: 10px;
    font-family: "montserratlight";


}
:-ms-input-placeholder { /* IE 10+ */
    color: white;
    padding-left: 40px;
}
::-moz-placeholder { /* Firefox 19+ */
    color: white;

    opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    opacity: 1;
}

#loginpage input::-webkit-input-placeholder { /* WebKit browsers */
    padding-left: 10px;
    font-family: "montserratlight";

}
#loginpage input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    padding-left: 10px;
    font-family: "montserratlight";

}
#loginpage input::-moz-placeholder { /* Mozilla Firefox 19+ */
    padding-left: 10px;
    font-family: "montserratlight";

}
#loginpage input:-ms-input-placeholder { /* Internet Explorer 10+ */
    padding-left: 30px;
    font-family: "montserratlight";

}




#loginpage .remindMe{
    color:white;font-family: montserratlight;font-size: 15px;
}

#loginpage  .welcomeTo{
    color: white; font-family: montserratlight;font-size: 38px;
}

#loginpage  .reviewCustomer{
    color: white; font-family: montserratlight;font-size: 14px;
}

/* Salesforce form */
#loginpage .submit-btn, .salesForceButton{
    width: 300px;
}

#loginpage .salesForceForm {
    float: right;
    padding-right: 14%;
}








/*

input:focus {
    outline: none !important;
    border:0px solid red;
    background-color: transparent;
}
::selection {
    background: #ffb7b7;
}
::-moz-selection {
    background: #ffb7b7;
}


*/


/*
#loginpage .loginInput{ float: none;  background-size: 15px 15px;
    background-repeat: no-repeat;background-position: 0px 5px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

span.psw {
    float: right;

    padding-top: 16px;


}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


*/

/* LOGIN ENDS */