.doughnutChartSector:hover{
    opacity: 0.9;
    cursor: pointer;
}

.chart-view {
    display: flex;
    clear: both;
    height: calc(100vh - 180px);
    align-items: flex-start;
    overflow: auto;
    justify-content: center;
}


.svg-wrapper{
    width: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.chartTitle{
    color:#008b87;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
}


.chartCenterText{
   color: white;
    text-align: center;
    position: absolute;
}

.chartCenterText button{
    background-color: #337ab7;
    border:0px;
    border-radius : 4px;
    padding: 5px 11px;
    color:white;
}

.chartCenterText button:hover{
    background-color: #204d74;
    color:white;
}

.chartLegends{
    width: 250px;
    margin: 0 auto;
    padding: 0;
    color: #fff;
}

.chartLegends .entry{
    padding: 5px;
    line-height: 12px;
    font-size: 12px;
    display: inline-block;
}

.chartLegends .entry a {
    font-size: 12px;
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 5px;
}
.chartLegends .entry a:hover {
    color: rgba(255, 255, 255, 1);
}
.chartLegends .entry .swatch{
    display: block;
    float: left;
    width: 12px;
    height: 12px;
    content: "";
    margin: 0px 10px 0 0;
    background-color: red;
}
