#PR-selector{
    width: 100px;
}

.productReadinessGraph .col-md-9, .productReadinessGraph canvas{
  float: none;
  margin: auto;
}

.productReadinessGraph{
  top: 5px;
  position: relative;
  z-index: 1;
}

.productReadinessPage{
  position: relative;
}

.productReadinessPage .tableList{
  height: calc(100vh - 315px);
  overflow: auto;
  margin: 0;
}

.productReadinessPage .table > thead > tr > th,
.productReadinessPage .table > tbody > tr > td{
  width: 100px;
}

.productReadinessPage .table > thead > tr > th:nth-child(2),
.productReadinessPage .table > tbody > tr > td:nth-child(2) {
  width: 260px;
}

.inProductReadinessModal {
  padding: 30px!important;
  background-color: #232A33!important;
  font-family: "Montserratregular";
  border: 1px solid #fff;
}

.inProductReadinessModal .cancelPlatformModal {
  margin: 5px;
}

.inProductReadinessModal .projectTitleInput{
  padding: 3px;
  position: relative;
  top: 1px;
}

.productReadinessGraph .tableView .tableList .plan-table{
  width: 99.65%;
}

.productReadinessGraph  .tableView .plan-table{
  width: 100%;
}

.productReadinessPage .actions span{
  display: inline-block;
  font-size: 16px;
  padding: 0 5px 0 0;
  cursor: pointer;
}
.productReadinessPage .actions .editAction{
  color: #1cabd2;
}
.productReadinessPage .actions .deleteAction{
  color: red;
}

.productReadinessPage .quarterVal{
  color: #000;
  width: 65px;
  text-align: center;
}

.addProduct{
  display: flex;
  background: rgba(0, 0, 0, 0.2);
  padding: 15px;
  border: 1px solid #ffffff1a;
  box-shadow: inset 0 0 10px #000000;
}

.addProduct >button{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-self: center;
}

.addProduct >.productItem{
  border: 1px solid #ffffff26;
  padding: 5px 10px;
  background: #ffffff0f;
  border-radius: 5px;
  margin: 0 10px;
}

.addProduct >.productItem .udn-btn-group >span{
  padding: 4px;
  float: right;
  cursor: pointer;
}
.addProduct >.productItem .udn-btn-group >span:hover{
  color: #8ab761;
}

.addProduct >.productItem .udn-btn-group >span.text-danger:hover{
  color: red;
}

.addProduct >.productItem .udn-btn-group{
  color: #fff;
}
.addProduct >.productItem [type="checkbox"]{
  margin-right: 5px;
}