td.featureName.feature input:focus {
    border: 1px solid #8ab761;
    background: #8ab76147;
}

.editRoadMap {
    color: #FFFFFF;
    background-color: #8AB762;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    width: 39px;
    height: 39px;
    overflow: hidden;
}

.inRoadmapModal {
    background-color: #232A33!important;
    font-family: "Montserratregular";
    border: 1px solid #fff;
    position: relative;
}

.roadmap-modal-content{
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.inRoadmapModal .cancelPlatformModal{
    position: absolute;
    top: 0;
    right: 0;
}

.roadmap-modal-content input[type="text"]:not([class="form-control"]){
    padding: 4px;
    position: relative;
    top: 1px;
    width: 94%;
    font-family: 'Montserrat', sans-serif;
}

.roadmap-View .editRoadMapItems {
    right: 15px;
    top: 45px;
}

.roadmap-modal-features >li .glyphicon-remove{
    font-size: 18px;
}

.inRoadmapModal >div >ul {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0;
    list-style: none;
    margin: 0;
}

.inRoadmapModal >div >ul >li {
    flex: 1 0 49.5%;
    padding: 10px;
}

.roadmap-modal-dropdowns .input-group{
    padding-top: 5px;
}

.roadmap-modal-features{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background: #153243;
    border: 1px solid #303b4a;
    box-shadow: inset 0 0 10px #000000;
    border-radius: 5px;
}

.roadmap-modal-features >li{
    flex: 1 0 50%;
    display: flex;
    padding: 10px;
    align-items: center;
}

.roadmap-modal-features >li >div{
    flex: 1;
}

.roadmap-modal-features >li:last-child{
    justify-content: flex-end;
}