.processContainer >div{
  height: calc(100vh - 270px);
  width: calc(100vw - 30px);
  margin: 15px 15px 0;
}
.noDataAvailable{
  color: #FFFFFF;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  color: #FFFFFF;
}

input#uploadLink {
  margin: 0px;
  background-color: #fff;
  width: 108%;
  color: #808080;
}