.chartMenu{
    display: block;
    position: fixed;
    // top: 0; left:0;
    transition: top 0.5s, left 0.5s;
    transition-timing-function: ease;
}
.chartMenu ul{
    background: red;
    list-style: none;
    padding: 0px;
    margin : 0px;
}

.chartMenu ul li{
    border:1px solid white;
    color : white;
    background-color: #27344C;
    padding: 7px 15px;
    cursor: pointer;
}

.chartMenu ul li:first-child{
    border:1px solid white;
    color : #27344C;
    background-color: white;
    padding: 7px 15px;
    text-align: center;
}

.chartMenu ul li:hover{
    background-color: #36668F;
}

.chartMenu ul li:first-child:hover{
    background-color: white;
}

.chartMenuColorBox{
    display: block;
    width: 10px;
    height: 10px;
    background: red;
    float: left;
    margin-top: 4px;
    margin-right: 4px;
}