.container-dashboard ul#content-list{
  height: 190px;
  overflow: auto;
  padding-right: 10px;
}
.container-dashboard .roadmap-desc{
  width: auto;
}

.container-dashboard .flex-layout{
  min-height: 200px;
}

.container-dashboard .col-md-4{
  position: relative;
  min-height: 240px;
}

.container-dashboard .loader{
    background-size: 50px;
    width: 50px;
    height: 50px;
    top: 80px;
}

.summeryTable .tooltip1 .tooltip-label{
  white-space: pre;
  text-align: center;
}

.rd-barChart {
  overflow: hidden;
  position: relative;
  top: -10px;

}

.rd-donut-item .donut-chart-item{
  display: flex;
  align-items: center;
}

.rd-donut-item .svg-wrapper{
  width: 190px;
}
.rd-donut-item #fstpage .donut-chart-item{
  height: 200px;
}

.rd-donut-item .chartLegends .entry{
  display: block;
}
.rd-donut-item .chartLegends{
  width: auto;
  flex: 1;
}

.summeryTable .table > tbody > tr > td:nth-child(4) .tooltip1.is-visible .tooltip-label{
  max-width: 180px;
  white-space: pre-wrap;
}

.summeryTable .qualityReleaseTable {
  height: calc(100vh - 225px);
  overflow: auto;
  position: relative;
  top: 0;
  z-index: 0;
}

.summeryTable textarea{
  color: #000;
}
.capacity-view{
  position: relative;
  min-height: 275px;
}

.capacity-view .rd-barChart{
  padding-bottom: 9px;
}
.capacity-view svg{
  position: absolute;
  top:0;
  left: 0;
  width: 370px!important;
}