#qualitypage > .chart-view text {
  color: white;
}

#qualitypage .donut-chart-item {
  flex-basis: 25%;
}
#qualitypage > .chart-view .chartTitle {
  color: white;
}

#qualitypage .flex-layout{
    height: 250px;
}
#qualitypage .flex-layout.trends-actions{
  height: auto;
}