.chartTooltip{
    position: fixed;
    border: 1px solid;
    padding: 2px 10px;
    background: white;
    color:black;
    white-space:pre;
}
.chartTooltip.inverted{
    background: black;
    color: white;
    margin-right: 0px;
}
.tooltipColorBox{
    display: block;
    width: 10px;
    height: 10px;
    background: red;
    float: left;
    margin-top: 4px;
    margin-right: 4px;
}